VITE_SUPABASE_PROJECT_ID="iucogpdjtilkjpyxfgdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1Y29ncGRqdGlsa2pweXhmZ2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTM0OTIsImV4cCI6MjA4NjU2OTQ5Mn0.KuLBj2UzvZ9LlO61A0sNoDIGhDUaiAJT9_eTWIZOMkg"
VITE_SUPABASE_URL="https://iucogpdjtilkjpyxfgdb.supabase.co"
